	server {
	       listen 80;
	       server_name 192.168.1.106;

	                location  / {

	                        proxy_pass http://blance;

	                }

	        }



	        upstream blance{

	                server localhost:3280 weight=5;

	                server localhost:3380 weight=5;

	        }