plugins {
    id 'java'
}

group 'com.lee.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.alibaba/dubbo
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.4'


}
